# Blazor.IndexedDB

TG.Blazor.IndexedDb/: TG.Blazor.IndexedDB.csproj
